<?php
/**
 * @file
 * Install, update and uninstall functions for the protected_forms
 * module.
 */

/**
 * Implements hook_enable().
 */
function protected_forms_enable() {
  backdrop_set_message(t('Now that the Protected Forms module has been enabled, make sure the module\'s <a href="@configurations">configurations</a> and <a href="@permissions">permissions</a> are set correctly.', array('@configurations' => '/admin/config/content/protected_forms', '@permissions' => '/admin/config/people/permissions#module-protected_forms')), 'info');
}

/**
 * Implements hook_uninstall().
 */
function protected_forms_uninstall() {
  config('protected_forms.settings')->delete();
  state_del('protected_forms_rejected_count');
}
